// 标注
::v-deep .map_marker, ::v-deep .no_popup_map_marker {
  width: 21px;
  height: 24px;
  cursor: pointer;
  background-size: cover;
  overflow: hidden;

  /**
   * 首页地图
   */
  &.map0_mksty1 {
    background-image: url('../mapIco/map1/gk.png');
  }

  /**
    * 大屏地图
    */
  // 大屏地图-标注1
  &.map1_mksty1 {
    background-image: url('../mapIco/map1/fm.png');
  }

  // 大屏地图-标注2
  &.map1_mksty2 {
    background-image: url('../mapIco/map1/gb.png');
  }

  // 大屏地图-标注3
  &.map1_mksty3 {
    background-image: url('../mapIco/map1/zc.png');
  }

  // 大屏地图-标注4
  &.map1_mksty4 {
    background-image: url('../mapIco/map1/gz.png');
  }

  // 大屏地图-标注5
  &.map1_mksty5 {
    background-image: url('../mapIco/map1/kx.png');
  }

  // 大屏地图-标注6
  &.map1_mksty6 {
    background-image: url('../mapIco/map1/gk.png');
  }

  /**
     * 中碳科技
     */
  // 中碳科技-标注1
  &.map2_mksty1 {
    background-image: url('../mapIco/map2/gfdz.png');
  }

  // 中碳科技-标注2
  &.map2_mksty2 {
    background-image: url('../mapIco/map2/lngcz.png');
  }

  /**
     * 浙江建融
     */
  // 浙江建融-标注1
  &.map3_mksty1 {
    background-image: url('../mapIco/map3/jrxm.png');
  }

  /**
     * 高速石油
     */
  // 高速石油-标注1
  &.map4_mksty1 {
    background-image: url('../mapIco/map4/jyz.png');
  }

  /**
     * 高速能源
     */
  // 高速能源-标注1
  &.map5_mksty1 {
    background-image: url('../mapIco/map5/nyjz.png');
  }

  /**
     * 创胜至合
     */
  // 创胜至合-标注1
  &.map6_mksty1 {
    background-image: url('../mapIco/map6/kfc.png');
  }

  // 创胜至合-标注2
  &.map6_mksty2 {
    background-image: url('../mapIco/map6/costa.png');
  }

  // 创胜至合-标注3
  &.map6_mksty3 {
    background-image: url('../mapIco/map6/ymc.png');
  }

  /**
     * 高速商贸
     */
  // 高速商贸-标注1
  &.map7_mksty1 {
    background-image: url('../mapIco/map7/zyd.png');
  }

  // 高速商贸-标注2
  &.map7_mksty2 {
    background-image: url('../mapIco/map7/jmd.png');
  }

  /**
     * 盈通餐饮
     */
  // 盈通餐饮-标注1
  &.map8_mksty1 {
    background-image: url('../mapIco/map8/ct.png');
  }
}

// 城市
::v-deep .city-label {
  &.zhejiang_index {
    .title {
      transition: 0.2s linear;
      
      &:hover {
        color: #63ffbe;
        transition: 0.3s linear;
      }
    }
  }
}
