/**
 * layer
 * 规定全局样式变量
 */
 @headNavHeight: 60px;  // 头部高度
 @sideBarWidth: 230px;  // 侧边栏宽度

 @mainBg: #324057;  // 全局色调

@sideHighColor: #4e658c;  // 侧边栏高亮颜色
@sideIconColor: #409EFF;  // 侧边栏小图标颜色

// 字体颜色
@layerFontColor: #fff;  // 框架整体字体颜色 - 头部，侧栏

// 按钮颜色
@globalBtnColor: #1b74ff;  // 全局按钮颜色