/**
 * 全局工具样式 - 公共按钮、弹出框 。。。
 */
/* ====================
        layer
 ====================== */
.main_cont {
    width: 100%;
    height: calc(100vh - @headNavHeight);
}

/* ====================
        表单下的按钮
 ====================== */
.from_btn {
    width: 52%;
    margin: 0 auto;

    /deep/ .el-form-item__content {
        color: #f00;
        margin-left: 0 !important;
    }
}

/*********** 大屏 ***********/
.font_family_num {
    font-family: @numFontFamily;
}
.font_family_ping {
    font-family: @pingFontFamily;
}

// 标题
.mancnt_top {
    width: 100%;
    height: @mainTopHeight;
    background: linear-gradient(90deg, rgba(40,90,144,0.7600) 0%, rgba(66,109,165,0) 100%);
    overflow: hidden;

    ul {
        display: flex;
        justify-content: space-between;
        width: 96%;
        margin: 0 auto;
  
        li {
          height: @mainTopHeight;
          line-height: @mainTopHeight;
          font-size: 18px;
          font-weight: bold;
        }
    }
}

// 子地图
.map_item_cont {
    // height: 830px;
    // margin: 24px 0 0 !important;
}

.el-dropdown-menu {
    padding: 0;
    // margin: 0;
    background: @lgnMainColor;
    border: none;

    li {
        color: #fff;
        font-size: 12px;

        &:hover {
            background: #112a58;
            color: #fff;
        }
    }

    .popper__arrow {
        display: none;
    }
}


.el-tooltip__popper {
    min-width: 150px;
}